FLASK_SESSION_KEY="CLE_DE_SESSION_FLASK" #Générer une chaine de caractère aléatoire (minimum 20 caractères)
TELNYX_API_KEY="CLE_API_TELNYX" #Changer ceci
TELNYX_NUMBER=+1XXXXXXXXXX #Changer ceci
REDIS_URL=redis://localhost:6379/0
MESSAGE="Une demande a été placée sur le système d'urgence de Solutions GA." #Changer ceci au besoin
